*,
*:before,
*:after {
    outline: none;
    .box-sizing(border-box);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    *behavior: url("@{base-url}/assets/htc/boxsizing.htc");
}

html, body {
	height: 100%;
}

body {

}

h1, h2, h3, h4, h5, h6 {

}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


/* Placeholders */
::-webkit-input-placeholder {

}

input:focus::-webkit-input-placeholder {

}

:-moz-placeholder {

}

input:focus:-moz-placeholder {

}

::-moz-placeholder {

}

input:focus::-moz-placeholder {

}

input:-ms-input-placeholder {

}

input:focus:-ms-input-placeholder {

}

/* Selection */
::-moz-selection {
	background: #000;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #000;
    color: #fff;
    text-shadow: none;
}


/* Print styles */
@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}